@import './variables.scss';

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  width: 100%;
  padding: 0;
  background-color: $backgroundColor;

  &-header {
    width: 100%;
    padding: 20px;
    background: $primaryColor;
    text-align: center;
    color: $textColor;
    font-weight: 600;
    font-family: 'Roboto Slab'; 
    font-size: 2em;
    box-shadow: 0px 3px 5px 2px rgba(0,0,0,0.5);

    &:hover {
      background: darken($primaryColor, 10%);
      transition: background 1s ease-out;
    }
  }

  &-body {
    padding: 20px 0;
    width: 100%;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;  // Expand to cover full possible width
  max-width: 900px; // Set a max-width for alignment on extra wide screens
  margin: 0 auto;  // center the container
}

.search-container {
  display: flex;
  justify-content: center; /* aligns the search bar horizontally center */
  align-items: center;
  padding: 10px;
  width: 100%;
  max-width: 900px; /* Setting a maximum width for extra wide screens and centering can help with alignment on all screens */
  margin: 0 auto;
}

.search-bar {
  width: 80%;  // Now 80% of the parent (main-container)
  padding: 10px;
  margin: 20px auto;  // Modified to center the search bar
  border: 1px solid $primaryColor;
  border-radius: 4px;
  transition: width 0.2s ease-out;

  &:focus {
    border: 2px solid $secondaryColor;
  }
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 1rem;
}

.item-card {
  border: 1px solid lighten($primaryColor, 10%);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
  overflow: auto;
  background: $primaryColor;
  color: $textColor;
  width: 100%;
  max-width: 350px;
  
  h2 {
    color: $textColor;
  }

  p {
    color: $accentColor;
  }

  button {
    margin-top: 10px; 
  }
}

.pagination {
  display: flex;
  justify-content: center;
  padding: 20px 0;

  button {
    margin: 0 5px;
    background-color: $secondaryColor;
    color: $textColor;
    border: 0;
    padding: 5px 10px;
    border-radius: 3px;
    
    &:disabled {
      background: darken($primaryColor, 10%);
    }
    
    &:hover {
      background: lighten($secondaryColor, 10%);
    }
  }
}

@media screen and (max-width: 768px) {
  .items-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}